          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\    \
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \
       |:::::::::/    /    \:::\   \:::\    \               \::::::/    /    \:::\   \:::\    \               \::::::/    /         |:::::::::/    /    \:::\   \:::\    \               \::::::/    /    \:::\    \
       |::|\::::/    /      \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\               \::::/    /          |::|\::::/    /      \:::\   \:::\____\               \::::/    /      \:::\    \
       |::| \::/____/        \:::\   \::/    /               /:::/    /        \:::\   \::/    /               /:::/    /           |::| \::/____/        \:::\  /:::/    /               /:::/    /        \:::\    \
       |::|  ~|               \:::\   \/____/               /:::/    /          \:::\   \/____/               /:::/    /            |::|  ~|               \:::\/:::/    /               /:::/    /          \:::\    \
       |::|   |                \:::\    \                  /:::/    /            \:::\    \                  /:::/    /             |::|   |                \::::::/    /               /:::/    /            \:::\    \
       \::|   |                 \:::\____\                /:::/    /              \:::\____\                /:::/    /              \::|   |                 \::::/    /               /:::/    /              \:::\____\
        \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /
         \|___|                   \/____/                  \/____/                  \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/
